name: Build BmpToPng

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install MinGW and required libraries
        shell: bash
        run: |
          # Actualiza MSYS2 y paquetes
          pacman -Syu --noconfirm
          
          # Instala gcc, make y las librerías necesarias
          pacman -S --noconfirm make mingw-w64-x86_64-gcc mingw-w64-x86_64-libpng mingw-w64-x86_64-zlib

      - name: Build binaries using Makefile
        shell: bash
        run: |
          make

      - name: Upload compiled binaries
        uses: actions/upload-artifact@v4
        with:
          name: BmpToPng-binaries
          path: |
            bmp2png.exe
            png2bmp.exe
